# 项目信息
site_name: LLVM 中文教程
site_description: LLVM Wiki
site_author: beanflame
# site_url: https://opengl-book.beanflame.cn/


# 存储库
repo_name: 'beanflame/llvm-wiki'
repo_url: 'https://gitlab.com/beanflame/llvm-wiki'
edit_uri: edit/main/docs/




nav:
  - 主页: index.md
  - 文档: 文档.md
  - 教程: 
    
    - 使用 LLVM 实现 Kaleidoscope 编程语言: "教程/使用 LLVM 实现 Kaleidoscope 编程语言/使用 LLVM 实现 Kaleidoscope 编程语言.md"
    
    
  - 下载: 下载.md
  - 主题: theme.md
  

theme:
    logo: logo.svg
    name: material
    favicon: logo.svg
    language: zh
    font:
      text: Roboto
      code: Roboto Mono
      
    palette:
        # scheme: 'default'
        primary: 'red'    #white blue
        accent: 'red'    #indigo
            
        
        
    features:
        # - content.code.annotate
        # # - content.tabs.link
        # # - header.autohide
        # # - navigation.expand
        # - navigation.indexes
        # # - navigation.instant
        # - navigation.sections
        # - navigation.tabs
        # # - navigation.tabs.sticky
        # - navigation.top
        # - navigation.tracking
        # - search.highlight
        # - search.share
        # - search.suggest
        # # - toc.integrate


        - content.code.annotate
        # - content.tabs.link
        # - header.autohide
        # - navigation.expand
        - navigation.indexes
        # - navigation.instant
        - navigation.sections
        - navigation.tabs
        # - navigation.tabs.sticky
        - navigation.top
        - navigation.tracking
        - search.highlight
        - search.share
        - search.suggest
        # - toc.integrate




   
extra_javascript:
  - 'js/extra.js?v=16'
  - 'https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'

extra_css:
    - 'stylesheets/extra.css'



markdown_extensions:
  - attr_list
  - sane_lists
  - pymdownx.betterem:
      smart_enable: all


    
  - admonition
  - codehilite:
      guess_lang: false
      linenums: true
  - def_list
  - footnotes
  - meta
  - toc:
      permalink: true
  - pymdownx.arithmatex
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.highlight:
      linenums: true
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.snippets
  - pymdownx.progressbar
  - pymdownx.smartsymbols
  - pymdownx.superfences:
      custom_fences:
        - name: math
          class: arithmatex
          format: !!python/name:pymdownx.arithmatex.fence_mathjax_format
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
